 

44

, con· -vinoo (3), viel, vietum, a. To
οοηυίοε.

con· voco (1), a. lo c nvolce, αε-
semble.

06--pia, ae, t (conmacted 11. eo·
op-ia‚ fr. 00113 ops) Amandum&
wealth, rin-hex,- turces, troops (zen
erally· in plural with the latter two
meam} gs).

corp 11, oris, n. Abodgs, σοι-,μεθ

(101·- ·rIgo (13), rexi, 1501> tm a. (eon3
rego) cl ο malce stra'iyht; ιο imp rove,
correo .

σοι’-1611010 (1), a. (con3 r5boro, to
strenymen) To screnytlzetm to cor-
roborate, support.

corrant-513„ ae, f. (corruimmo)
Thac which corrawtffl a corruption,
seducam ; seduecive arcs.

cot-i-di5, adv. (quot ; (i); die, abl.
of dies) Dae'ly.

cr5do (3), didi, dmum, n. or a. Το
trust in, believe ; to think, suppose.
¹ cresco (3), cr5v1, cretum, n. To
(ft-ow, increase.
01011ιᾶ1011 ter adv. (cr‚ud5lis cruet)

rue y

cum, prep. with abl. uach.

cum. When, since, thoash.

c¹ 1111111· 0 (1), a. (cumul- us) 'l'o ac2

cumulata to completa commease.
fiunem& a, um, aij, (eontraeted
110111 conjunctus) 'I'lw whole, all.

cup1d1tas atis, f. (cupidus) De-
sire,· passiam ea 1erness: avariae.

cup· -1ἀ115, a, um, adj. (cup 10)
Lonyiny, desimus.

cupio (3) ivi or ii, itum, a.. and n.
To lon9 sor, d wire.

cur, adv. Why. θ

0111311 Ξῖ( οἶῑιὲἓέ) 011133ξῖ ·e;-‘25⁰’
’ carin, ae, 1. Senate-ho¹:.¹se.
eustfidi-a„ ae, f. (custod-io) Wateh,
quard, castody.
ουεᾶὃᾱ- -io (4), a. (custos) Το wacek,
quar

custos, 5dis, com. gen. Α( ward,
protecto&

vocanvmmr. Ψ

D.

de, prep with abl. From: con-
cerm nr (m account 0.

d5· beo (2), bu1,b‡3um,a.(de;
habeo). ‘1'0 have lt om ἕο ou·;e ιο
be m duty bound τὀ, υ ιηἸιι, must.

d5· -cern›(:)‚3 0113111, er5tum‚ a.. 'l‹
decide decree.

destina-tio, 61118, f. (declin[a]· ο
Α turnum! asida a departure ,· au
avnidiny, shzmnznq.
hoffii-rdecuffi oris, n. Dtsyrace, dis-

d5-fendo (3), feudi, sensum, a. Τυ
ward off; to defend, {suat-d.

d5-ficio (3), faoi, fetum, a. or n.
(de; fa io) Το leswe ‚¹ to desert, re-
005355-1'130 (3), fixi, fixum, a. To fia:
down. ,¹ εο drive ; to plume.

de-inde, adv. After this, next,
thggfec- to (1) (1., intans. (d5lic- io, to
allec-re) 10 deloyhc please.

d5leo (2), 5vi, 53um, a. To de·
stroy, annihilata

d5· ligo (3), 1531, lectum, a. (de;
lego). gTo choose out, select.

d5· -migro (1), n. 'l‘omigyratesrom; ’
ιο emiqrate; to depart.

denique, adv. At Zemyth, finctum
i¹n a word, briefly.

(ΗΞ-16110 (3), posui, positum, a. Ίο
lay down: to lay aside.

d5· ·pxecor (1), dep. (de; precor, to
pray) Ιό avere by prayer; to aver&

d5· relin1 uo (3), liqui, lictum, a.
To abandon, desert.

d5· scribo (3), scripsi, scriptum
a '1¹0 mark off, to divide.

dfisidero (1), a. To long) for, de-
sire; to 711133,- to φρονεῖ, require.

d5· -signo (1), a. (de3 signo, to
mark) ιο mark out, desiqnate; to
elect.

d5· -sino (3), sivi οι· sii, situm, a.
and n. 'lo leave off, cease. s

d5 si bo (3), stim, st tum, 11 Το
desist.

