m·

co

To

271

VOOABULARY. 45

d5 sum, esse, fui, n. To be away,
co fail, be want’ings.

cle-testor (1), dep. (de3 10511οΥ,το

(115- tribuo (3 tr bui, tributum,
a. 'lo d stt [buce.
di u, adV. <d -e³) Α. lma time,

be a witness) ’10 cursa · to degne· low-l

cate.

do, dare, dedi, <injutum a. To

‹15bri- mentum, i, n. (rvr deteflu- lire 92¹0ss ul>-

menium ι, fr. de’ter-‚o that uhic-h
νιιϋεῑοθ)Ι Loss, dama Je.
deus, i, m. A qod.

de}- -voveo (2), νῦν, vfitum, a. To
vow, devote

dexter, tera. berum] and tr]
trun1,adj.RiJJht,on the rafim,-
dextra, ae, 1². theream leand,

(1100(3), dixi, dictum, a. 10399,
as8ert.

(1105, δί, m. (111 sins: sometimesf.)
A day ,· in dies, from day to day,
daily (with an idea of inci-ease).

d1fficul tas atis f.(f01 difficil-
tas, fr. diffici'l- -15, the state 01· eon-
dition of) Βίθῖοιὶἰερ] perpleaeity.

gifinuS, a, um, adj. Worthrs.
ens, entis, part. <dilig- 0)
Oareful, (ἵίὶί9εηε.

diligen· ter adv. (diligens) Atten-
tively, dolmencl J earnesecy.

dulgentia ae, f. (diligens, the
quality of the) bili Jcnce.

di· mltto (3) misi, missum, a. To
dismiss.

dit-ep· tio, 5nis, f. (for dirap ³010,
tr. dira-p, true root 01 dirip- io) A
plaemderinq, Ρίὶὶα9ἰη9.

d dis tc5do (3), cessi, cessum, n. To
ep ar

(115· ·cerno (3), cr5vi, cr5tum, a.
To separate, divide.

‹isoes-s 5, 5 5 m (for disced-
5115,11·.(115οέ(1-,0 the action of) A
azepart re

discipl? lna, ae, f. (sordi 50111111- na,
fr. discipu-1 5, a thing pertaining to
the) 1 astructzon scien e, slcill;
custom, machad, discidine.

(11551111111-0 (1), a. ((1155111111-15) To
pretend α clun J ie not what it τέ,-
dissemble.

dissolu· tus, a, um, part. (for (115-
solv- tus tr. (115 :olv- 0) Lam, remiss,

Ι noolioen't.

1-,or 6115, m. (dol- οη) Pain,

sorr.0w

domes-ii: cus. a, um‚ad1.(dom 5)
Domastic, private.

domus vsand i domi, loo), 1. Α
home, abode; do ι i. at hume.

dub· to (1), n. interis. (primitive
form (iu-bo, fr. duo, eo υίιναευ ιο
and tro) 'A o dham, hesitate.

dfico (3), duxi, duonum, a. To ‘
lead, con fuet.

daim, conj. While, as long] as,
unm: , if.

duo, ae, 0, card. num. adJ. Two.

duodo ·—im us, a, um, ord. num.
adj (d odeci n) the tiovlsth

dux, ducis, com gen. (duco) A
hader, commander, yeneral.

E.

5 prep. with abl.; seo ex.

ec-quis,q 2d(e(:= e; quisunt-er.
subst. pron. W h,- tlwr any? any
one? any thena?

5-d1‘1«o(3), d xi, ductum, a. 'l'o
lead orth.

ef-fero, forre, extuli, etatum, a.
i11·. (ex; ero) To brmJ fortlm to
litt uz), exalt.

effr5n5-tus, a, um, part.*(effre-
n[a]-o‚ to unbriclle) U nbrcdced.

ef-fugio (3), 1ιῖιὲ , no sup. (ex; fu-
gio), n. or a. 10 flee away,· escape,
auggg, pers. pron. I.

ὃ· gredior (3), gremius sum, dep.
(013 grad cr) 1090 out.

5 cio 0r5-Ji· io(3³‚ j5c, Je ·,tum a.
οὲἷζθὸΐὴ) 'lo (trive mcc,- to expet,

5 labor (3), lapsus sum, dep. To
clip or qliae away.

 

